MONGODB_URI=[URI]
AWS_ACCESS_KEY_ID=[ID]
AWS_SECRET_ACCESS_KEY=[SECRET]
AWS_REGION=[REGION]
AWS_BUCKET_NAME=[NAME]
JWT_ACCESS_TOKEN_SECRET=[MY SECRET JWT KEY]
JWT_REFRESH_TOKEN_SECRET=[MY SECRET JWT KEY]
CLIENT_URL=[CLIENT_URL]